WmsPrism/Views/BillArrive/BillBulkInStored.xaml

<UserControl x:Class="WmsPrism.Views.BillArrive.BillBulkInStored"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WmsPrism.Views.BillArrive"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <Border Background="White"  CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>


            <Grid Grid.Row="1" Margin="15 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  TextAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="Bold" Text="提单入仓"></TextBlock>

                <StackPanel Grid.Row="1"  Orientation="Horizontal" VerticalAlignment="Center" Width="780">

                    <ComboBox FontSize="15" Name="BillComBox" Width="190" Height="30" ItemsSource="{Binding SelGroupList}"
                      SelectedValuePath="Key" DisplayMemberPath="Value" 
                      SelectedValue="{Binding Group,UpdateSourceTrigger=PropertyChanged}"
                      Margin="95 0 0 0">
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Path=ComboxChangedCommand}" 
                                           CommandParameter="{Binding ElementName=BillComBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    
                </StackPanel>

                <StackPanel Grid.Row="2" Width="780" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="实物包装数量:" VerticalAlignment="Center"  ></TextBlock>
                    <TextBox IsEnabled="False" FontSize="15" TextAlignment="Center"  x:Name="BillNoTxt" Text="{Binding Total_num}" Width="140" VerticalAlignment="Center" Margin="5 0 0 0" ></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3"  Width="780" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="选择库位:"></TextBlock>
                </StackPanel>

                <ScrollViewer Grid.Row="4" Width="800"  x:Name="scrList"  VerticalScrollBarVisibility="Auto">
                    <WrapPanel Name="WarapPanel" Width="800" >
                        <ItemsControl ItemsSource="{Binding CheckBtns}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </WrapPanel>
                </ScrollViewer>

                <TextBlock Grid.Row="5" TextAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="#B22222" Text="{Binding Msg}"></TextBlock>

                <StackPanel Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="AddBtn"  Command="{Binding AddInStored}"  IsEnabled="{Binding IsEnabled}" Content="入仓" Width="120"  Height="40"></Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>
