WmsPrism/Views/BillArrive/BillOutPosition.xaml

<UserControl x:Class="WmsPrism.Views.BillArrive.BillOutPosition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WmsPrism.Views.BillArrive"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             >
    
    <Border  Background="White"  CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="15 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  TextAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="Bold" Text="提单出仓"></TextBlock>
                <ComboBox Width="450" ItemsSource="{Binding SelGroupList}"
                                  SelectedValuePath="Key" DisplayMemberPath="Value"
                                  SelectedValue="{Binding Group,                     
                                  UpdateSourceTrigger=PropertyChanged}"                       
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  materialDesign:HintAssist.Hint="提单号"
                                  FontSize="15" Grid.Row="2" x:Name="BillComBox">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=ComboxChangedCommand}" 
                                           CommandParameter="{Binding ElementName=BillComBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBox  Width="450" Grid.Row="3"
                          materialDesign:HintAssist.Hint="实物包装数量" 
                          FontSize="15" Name="TotalNumTxt"  
                          Text="{Binding Total_num}"
                          IsEnabled="False"
                           Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    >
                    <TextBox.InputBindings>
                        <!--<KeyBinding Key="Enter" Command="{Binding Path= BarCodeEnterCommd}"/>-->
                        <!--<KeyBinding Key="Tab" Command="{Binding TabKeyCommand}"/>-->
                    </TextBox.InputBindings>

                </TextBox>
                
                <TextBox  Width="450" Grid.Row="4"
                          materialDesign:HintAssist.Hint="存放位置" 
                          FontSize="15" Name="BarCodeTxt"  
                          Text="{Binding PositionInfo}"
                          IsEnabled="False"
                           Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    >
                    <TextBox.InputBindings>
                        <!--<KeyBinding Key="Enter" Command="{Binding Path= BarCodeEnterCommd}"/>-->
                        <!--<KeyBinding Key="Tab" Command="{Binding TabKeyCommand}"/>-->
                    </TextBox.InputBindings>

                </TextBox>

                <TextBlock Text="{Binding Msg}" Grid.Row="5" Margin="0 0 0 0"  Foreground="#B22222" VerticalAlignment="Center"  HorizontalAlignment="Center"></TextBlock>

                <StackPanel Grid.Row="6" Width="350" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Content="出仓" Command="{Binding OutBillBtn}" IsEnabled="{Binding IsCancel}"  Margin="130 0 0 0"  Width="90" Height="30" Cursor="Hand" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
