WmsPrism/Views/BillCheck/BarCodeSearch.xaml

<UserControl x:Class="WmsPrism.Views.BillCheck.BarCodeSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WmsPrism.Views.BillCheck"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:prism="http://prismlibrary.com/">
    <Border  Background="White"  CornerRadius="10">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="15 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"  TextAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="Bold" Text="标签信息查询"></TextBlock>

                <WrapPanel Grid.Row="1"  Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="标签条码：" VerticalAlignment="Center" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding Search}" Width="200" Height="25" FontSize="15" Margin="10 0 0 0" />
                    <Button Content="查找" Command="{Binding QueryCommand}"  Width="70" Height="25" Margin="10 0 0 0"/>
                    <Button Content="重置" Command="{Binding ResetCommand}"  Width="70" Height="25" Margin="10 0 0 0"/>
                </WrapPanel>
                
                <!--内容-->
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="标签条码" Width="190" FontSize="15" Grid.Row="0" Grid.Column="0"   Text="{Binding  SearchBarCodeData.BarCode}" 
                                 VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox materialDesign:HintAssist.Hint="所属提单号"  Width="190"  FontSize="15"  Grid.Row="1" Grid.Column="0"  Text="{Binding SearchBarCodeData.Bill_no}"   
                             VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="所属客户"  Width="190"  FontSize="15"  Grid.Row="1" Grid.Column="1"  Text="{Binding SearchBarCodeData.CustomerName}"  
                             VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    
                    <TextBox materialDesign:HintAssist.Hint="预报包装数"  Width="190"  FontSize="15"  Grid.Row="2" Grid.Column="0"  Text=""   
                             VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="预报总毛重"  Width="190"  FontSize="15"  Grid.Row="2" Grid.Column="1"  Text=""   
                             VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <TextBox materialDesign:HintAssist.Hint="运往国家"  Width="190"  FontSize="15"  Grid.Row="3" Grid.Column="0"  Text="{Binding SearchBarCodeData.To_country}"   
                             VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="运往城市"  Width="190"  FontSize="15"  Grid.Row="3" Grid.Column="1"  Text=""   
                             VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="安排班列"  Width="190"  FontSize="15"  Grid.Row="4" Grid.Column="0"  Text=""   
                             VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <TextBox materialDesign:HintAssist.Hint="抵仓库时间"  Width="190"  FontSize="15"  Grid.Row="6" Grid.Column="0"  Text="{Binding SearchBarCodeData.In_timeStr}"   
                             VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="运抵车牌"  Width="190"  FontSize="15"  Grid.Row="6" Grid.Column="1"  Text="{Binding SearchBarCodeData.Plate_no}"  
                             VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <TextBox materialDesign:HintAssist.Hint="在仓状态"  Width="190"  FontSize="15"  Grid.Row="7" Grid.Column="0"  Text="{Binding SearchBarCodeData.In_statusStr}"   
                             VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="提单存放位置"  Width="190"  FontSize="15"  Grid.Row="7" Grid.Column="1"  Text="{Binding SearchBarCodeData.PostionInfoStr}"   
                             VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <TextBox materialDesign:HintAssist.Hint="该包裹位置"  Width="190"  FontSize="15"  Grid.Row="8" Grid.Column="0"  Text=""   
                             VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <TextBox materialDesign:HintAssist.Hint="该包裹实重"  Width="190"  FontSize="15"  Grid.Row="8" Grid.Column="1"  Text="{Binding SearchBarCodeData.Weight}"   
                             VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <TextBox materialDesign:HintAssist.Hint="对应包裹号"  Width="190"  FontSize="15"  Grid.Row="10" Grid.Column="0"  Text=""   
                             VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <TextBox materialDesign:HintAssist.Hint="报关清单毛重"  Width="190"  FontSize="15"  Grid.Row="11" Grid.Column="0"  Text=""   
                             VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="收件人"  Width="190"  FontSize="15"  Grid.Row="11" Grid.Column="1"  Text=""   
                             VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>


                    <TextBlock Text="{Binding Msg}" Grid.Row="12" Grid.ColumnSpan="2" Margin="-40 0 0 0"  Foreground="#B22222"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
