WmsPrism/Views/BillCheck/BarCodeDialog.xaml

<UserControl x:Class="WmsPrism.Views.BillCheck.BarCodeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WmsPrism.Views.BillCheck"
             
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"          
             mc:Ignorable="d"  
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <Border Width="950" Height="650" MinWidth="850"  Background="White"  CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  TextAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="Bold" Text="条码信息"></TextBlock>
                <WrapPanel Grid.Row="1"  Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="条码：" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <TextBox Text="{Binding SearchBarCode}" Name="SearchBarCodeTextBox" PreviewKeyDown="SearchBarCodeTextBox_PreviewKeyDown"  Width="200" Height="25" FontSize="15" Margin="10 0 0 0" />
                    <Button Content="查找" Command="{Binding QueryBarCodeCommand}"  IsDefault="True"  Width="70" Height="25" Margin="10 0 0 0"/>
                    <Button Content="重置" Command="{Binding ResetBarCodeCommand}"  Width="70" Height="25" Margin="10 0 0 0"/>

                    <Button Content="{Binding ExportBtnText}"   IsEnabled="{Binding IsEnabledExportBtn}" Command="{Binding ExportCheckedCommand}"  Width="90" Height="25" Margin="10 0 0 0"/>
                    <Button Content="{Binding ExportUnBtnText}" IsEnabled="{Binding IsEnabledUnExportBtn}" Command="{Binding ExportNotCheackCommand}"  Width="110" Height="25" Margin="10 0 0 0"/>
                    
                    <TextBlock Text="{Binding Msg}" Margin="45 10 0 0"  Foreground="#B22222" HorizontalAlignment="Center"></TextBlock>
                </WrapPanel>

                <!--CommandParameter="{Binding IsSelectAll, ElementName=qx}"-->
                <!--CommandParameter="{Binding IsSelectAll, ElementName=qx}"-->
                <!--<i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction
                                                    CommandParameter="{Binding IsSelected}"
                                                    Command="{Binding DataContext.SelectCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <i:InvokeCommandAction 
                                                    CommandParameter="{Binding IsSelected}"
                                                    Command="{Binding DataContext.UnSelectCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"/>
                </i:EventTrigger>-->


                <DataGrid Grid.Row="2" x:Name="MainGrid" ItemsSource="{Binding BillBarCodesDto}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.Header>
                                <CheckBox x:Name="cb_parent" IsEnabled="False">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SelectAllCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                                   />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction 
                                                Command="{Binding DataContext.UnSelectAllCommand,  RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="cbXh" IsEnabled="False"  VerticalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.SelectCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="编号" Width="80" IsReadOnly="True" Binding="{Binding Batch_id}" />
                        <DataGridTextColumn Header="条码" Width="160" IsReadOnly="True" Binding="{Binding BarCode}"/>
                        <DataGridTextColumn Header="面单号" Width="130" IsReadOnly="True" Binding="{Binding Waybill_no}"/>
                        <DataGridTextColumn Header="重量" Width="90" IsReadOnly="True" Binding="{Binding Weight}"/>
                        <DataGridTextColumn Header="生成时间" Width="180" IsReadOnly="True" Binding="{Binding TimeStr}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
