WmsPrism/Views/BillCheck/BillSearch.xaml

<UserControl x:Class="WmsPrism.Views.BillCheck.BillSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WmsPrism.Views.BillCheck"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
        <Border Background="White"  CornerRadius="10">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="15 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"  TextAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="Bold" Text="提单信息查询"></TextBlock>

                <WrapPanel Grid.Row="1"  Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="提单号：" VerticalAlignment="Center" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding Search}" Name="SearchTextBox" PreviewKeyDown="SearchTextBox_PreviewKeyDown"  Width="200" Height="25" FontSize="15" Margin="10 0 0 0" />
                    <Button Content="查询" Command="{Binding QueryCommand}"  IsDefault="True"  Width="70" Height="25" Margin="10 0 0 0"></Button>
                    <Button Content="重置" Command="{Binding ResetCommand}"  Width="70" Height="25" Margin="10 0 0 0"/>
                </WrapPanel>

                <!--内容-->
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBox materialDesign:HintAssist.Hint="提单号码" Width="190" FontSize="15" Grid.Row="0" Grid.Column="0"   Text="{Binding SearchBillData.Bill_no}" 
                                 VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox materialDesign:HintAssist.Hint="所属客户"  Width="190"  FontSize="15"  Grid.Row="0" Grid.Column="1"  Text="{Binding SearchBillData.CustomerName}"   
                             VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    
                    <TextBox materialDesign:HintAssist.Hint="预报包装数"  Width="190"  FontSize="15"  Grid.Row="1" Grid.Column="0"  Text=""   
                             VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    
                    <TextBox materialDesign:HintAssist.Hint="预报总毛重"  Width="190"  FontSize="15"  Grid.Row="1" Grid.Column="1"  Text=""   
                             VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <TextBox  materialDesign:HintAssist.Hint="运往国家"  Width="190"  FontSize="15"  Grid.Row="2" Grid.Column="0"  Text="{Binding SearchBillData.To_country}" 
                              VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  materialDesign:HintAssist.Hint="运往城市"  Width="190"  FontSize="15"  Grid.Row="2" Grid.Column="1"  Text="" 
                              VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox  materialDesign:HintAssist.Hint="安排班列"  Width="190"  FontSize="15"  Grid.Row="3" Grid.Column="0"  Text="" 
                              VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />



                    <TextBox materialDesign:HintAssist.Hint="抵仓库时间" Width="190"  FontSize="15"  Grid.Row="4" Grid.Column="0" Text="{Binding SearchBillData.In_timeStr}"  
                             VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox  materialDesign:HintAssist.Hint="运抵车牌" Width="190"  FontSize="15"  Grid.Row="4" Grid.Column="1" Text="{Binding SearchBillData.Plate_no}" 
                              VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>


                    <TextBox  materialDesign:HintAssist.Hint="在仓状态" Width="190"  FontSize="15"  Grid.Row="5" Grid.Column="0" Text="{Binding SearchBillData.In_statusStr}" 
                              VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>


                    <TextBox  materialDesign:HintAssist.Hint="存放位置" Width="190"  FontSize="15"  Grid.Row="5" Grid.Column="1" Text="{Binding  SearchBillData.PostionInfoStr}" 
                              VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <TextBox  materialDesign:HintAssist.Hint="标签数量" Width="190"  FontSize="15"  Grid.Row="6" Grid.Column="0" Text="{Binding SearchBillData.NumStr}" 
                              VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>


                    <StackPanel Grid.Row="6" Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Bottom"  Margin="55 0 0 0">
                        <Button Content="查看条码" Command="{Binding ShowBarCodeDialogCommand}" Width="100" Height="25"/>
                    </StackPanel>

                    <TextBox  materialDesign:HintAssist.Hint="实物包装数" Width="190"  FontSize="15"  Grid.Row="7" Grid.Column="0" Text="{Binding SearchBillData.Total_numStr}" 
                              VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox  materialDesign:HintAssist.Hint="实物总毛重" Width="190"  FontSize="15"  Grid.Row="7" Grid.Column="1" Text="{Binding SearchBillData.Total_weight}" 
                              VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <TextBlock Text="{Binding Msg}" Grid.Row="9" Grid.ColumnSpan="2" Margin="-40 0 0 0"  Foreground="#B22222"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</UserControl>
