WmsPrism/Views/BillCheck/WayBillSearch.xaml

<UserControl x:Class="WmsPrism.Views.BillCheck.WayBillSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WmsPrism.Views.BillCheck"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:prism="http://prismlibrary.com/">
    <Border Width="850" Height="650" Background="White"  CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="15 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  TextAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="Bold" Text="包裹信息查询"></TextBlock>

                <WrapPanel  Grid.Column="1" Grid.Row="1"  Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="快递单号："  VerticalAlignment="Center" Margin="25 0 0 0"></TextBlock>
                    <TextBox Text="{Binding Waybill_no}" Width="200" Height="25" FontSize="15"></TextBox>

                    <TextBlock Text="转单号："  VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                    <TextBox Text="{Binding Pack_no}" Width="200" Height="25" FontSize="15" Margin="10 0 0 0"></TextBox>

                    <Button Content="查找" Command="{Binding QueryCommand}"  Width="70" Height="25" Margin="10 0 0 0"></Button>
                    <Button Content="重置" Command="{Binding ResetCommand}"  Width="70" Height="25" Margin="10 0 0 0"></Button>
                </WrapPanel>

                <!--内容-->
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

<!--1-->
                    <TextBox  materialDesign:HintAssist.Hint="编号" Width="190"  FontSize="15"  Grid.Column="0" Text="{Binding WayBillDto.Bill_idStr}" 
                                VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />

                    <TextBox materialDesign:HintAssist.Hint="提单号" Width="190"  FontSize="15"  Grid.Column="1"  Text="{Binding WayBillDto.Bill_no}" 
                             VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>


                    <TextBox materialDesign:HintAssist.Hint="快递单号" Width="190"  Grid.Row="1" FontSize="15"  Grid.Column="0" Text="{Binding WayBillDto.Waybill_no}"  
                             VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <TextBox materialDesign:HintAssist.Hint="转单号" Width="190" Grid.Row="1" FontSize="15"  Grid.Column="1" Text="{Binding WayBillDto.Pack_no}" 
                             VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
<!--1-->
                    <TextBox materialDesign:HintAssist.Hint="收件人" Width="190"  Grid.Row="2" FontSize="15" Text="{Binding WayBillDto.RecipientStr}" 
                               VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox materialDesign:HintAssist.Hint="毛重" Width="190"  Grid.Row="2" Grid.Column="1" FontSize="15" Text="{Binding WayBillDto.Weight}"  
                               VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox materialDesign:HintAssist.Hint="实际重量" Width="190"  Grid.Row="3" Grid.Column="0" FontSize="15" Text="{Binding WayBillDto.Actual_weight}"  
                               VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
<!--1-->
                    <TextBox materialDesign:HintAssist.Hint="在仓状态" Width="190"  Grid.Row="3" Grid.Column="1" FontSize="15"  Text="{Binding WayBillDto.Ware_statusStr}"  
                                VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
<!--1-->
                    <TextBox materialDesign:HintAssist.Hint="短装状态" Width="190"  Grid.Row="4" Grid.Column="0" FontSize="15" Text="{Binding WayBillDto.Arrive_statusStr}"  
                             VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    
                    <TextBlock Text="{Binding Msg}" Grid.Row="5" Margin="30 30 0 0"  Foreground="#B22222"  HorizontalAlignment="Left"></TextBlock>


                </Grid>

            </Grid>
        </Grid>

    </Border>
</UserControl>
