WmsPrism/Views/MainWindow.xaml

<Window x:Class="WmsPrism.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        xmlns:domain="clr-namespace:WmsPrism.ViewModels"
        
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        Title="仓库系统"
        Width="1440"
        Height="900"
        MinWidth="1020"
        MinHeight="850"
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="CanResizeWithGrip"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Icon="/Image/Logiico.ico"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment"   Value="Center"/>
            </Style>
            <!--继承样式-->
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                <Setter Property="IsExpanded" Value="True"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Panel.ZIndex="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Image/background.jpg" Stretch="UniformToFill" Opacity="0.5" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Margin="0 0 0 0" Background="#FF2196F3"  BorderBrush="#E3E4E8"  BorderThickness="0 0 0 0"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="-20 0 0 0">
                <Image Source="/Image/Logiico.ico" Width="50" />

                <TextBlock                                
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White"
                Text="新禾供应链" >
                </TextBlock>
            </StackPanel>
            
            <Grid  Background="#E0E0E0" Opacity="0.8" Grid.Row="2" MinWidth="220">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TreeView Grid.Row="0" x:Name="treeview"          
                          ItemsSource="{Binding MovieCategories}"  MinWidth="220">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding Path=SelectedItemChangedCommand}" 
                                           CommandParameter="{Binding ElementName=treeview, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate
                                DataType="{x:Type domain:MovieCategory}"     
                                ItemsSource="{Binding Movies}"
                                >
                            <TextBlock
                                    FontSize="15"
                                    Foreground="Black"
                                    Text="{Binding Name}"
                                    Margin="3,2" />
                        </HierarchicalDataTemplate>
                        <DataTemplate  DataType="{x:Type domain:Movie}">
                            <!--ToolTip="{Binding Director}"-->
                            <TextBlock
                                    Text="{Binding Name}"
                                    Margin="3 2"
                                    FontSize="14"
                                    Foreground="Black"
                                    />
                        </DataTemplate>
                    </TreeView.Resources>
                    <!--<TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"></Setter>
                        </Style>

                    </TreeView.ItemContainerStyle>-->
                    
                </TreeView>
            </Grid>
        </Grid>


        <Grid Grid.Column="1"  Background="#F5F6FA">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Panel.ZIndex="1"  BorderThickness="0 0 0 0">
                <Border.Effect>
                    <DropShadowEffect Color="#D1D1D1" BlurRadius="5"  ShadowDepth="5" Opacity="1" />
                </Border.Effect>
            </Border>
            <materialDesign:ColorZone
                    Padding="10,30,20,10"
                    VerticalAlignment="Top"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Mode="PrimaryMid">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel  Margin="0 -20 0 0" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                                
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                ToolTip="用户信息">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Kind="User" />
                            </StackPanel>
                        </Button>
                        <Button
                               
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                ToolTip="消息">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Kind="EmailEditOutline" />
                            </StackPanel>
                        </Button>
                        <Button
                               
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                ToolTip="更多">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Kind="FormatAlignJustify" />
                            </StackPanel>
                        </Button>
                    </StackPanel>


                    <ItemsControl  Name="itemsControl" ItemsSource="{Binding ModuleGroups}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0 25 0 0" Grid.Row="3" Width="850" Height="25"  Orientation="Horizontal" HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Chip
                                    Margin="0 0 0 0"
                                     Height="25"
                                     Content="{Binding Tite}"
                                     IsDeletable="True"
                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.OpenPageCommand}"
                                     CommandParameter="{Binding Tite}"
                                     DeleteCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.ClosePageCommand}"
                                     DeleteCommandParameter="{Binding Tite}"
                                    
                                     ToolTip="关闭当前页"></materialDesign:Chip>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>



                </Grid>
            </materialDesign:ColorZone>

            <!--<TabControl Grid.Row="1" Grid.Column="1" Margin="5" 
                        prism:RegionManager.RegionName="TabControlRegion">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Header" Value="{Binding DataContext.Title}"></Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>-->

            <ContentControl  Grid.Row="3" VerticalAlignment="Top"  HorizontalAlignment="Left"  
                             Width="1200" Height="800" MinWidth="900" MinHeight="700"
                             Margin="25"  prism:RegionManager.RegionName="ContentRegion" />
        </Grid>
    </Grid>
</Window>
