WmsPrism/Views/BuildBarCode/BuildLabelBarCode.xaml

<UserControl x:Class="WmsPrism.Views.BuildBarCode.BuildLabelBarCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WmsPrism.Views.BuildBarCode"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             >

    <Border Background="White"  CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="15 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  TextAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="Bold" Text="生成标签"></TextBlock>

                <ComboBox Width="450" ItemsSource="{Binding SelGroupList}"
                                  SelectedValuePath="Key" DisplayMemberPath="Value"
                                  SelectedValue="{Binding Group,                     
                                  UpdateSourceTrigger=PropertyChanged}"                       
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  materialDesign:HintAssist.Hint="提单号"
                                  FontSize="15" Grid.Row="2" x:Name="BillComBox">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=ComboxChangedCommand}" 
                                           CommandParameter="{Binding ElementName=BillComBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <TextBox  Width="450" Grid.Row="3"
                          materialDesign:HintAssist.Hint="生成数量" 
                          FontSize="15" x:Name="ActualTxt"  
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          Text="{Binding Total_num}"/>

                <ComboBox Width="450" Grid.Row="4"
                          materialDesign:HintAssist.Hint="面单类型" FontSize="15"
                          SelectedIndex="0"
                          Style="{StaticResource MaterialDesignComboBox}">
                    <ComboBoxItem Content="默认" />
                </ComboBox>

                <TextBlock Text="{Binding Msg}" Grid.Row="5" Margin="0 0 0 0"  Foreground="#B22222"  HorizontalAlignment="Center"></TextBlock>
                
                <!--HorizontalAlignment="Center"  Margin="15" VerticalAlignment="Center" Width="90" Height="30"-->
                <StackPanel Grid.Row="6" Width="350" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Content="生成PDF" Command="{Binding BuildPdf}" IsEnabled="{Binding IsCancel}" Margin="10"  Width="90" Height="30" />
                    <Button Content="导出PDF" Command="{Binding ZipPdfBtn}" IsEnabled="{Binding IsExportCancel}"  Margin="10"  Width="90" Height="30"/>
                    <Button Content="打印PDF" Command="{Binding PrintPdfBtn}" IsEnabled="{Binding IsPdfCancel}" Margin="10"  Width="90" Height="30"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
