WmsPrism/Views/StoreBillIofLading/BillofLadingDetails.xaml

<UserControl x:Class="WmsPrism.Views.StoreBillIofLading.BillofLadingDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WmsPrism.Views.StoreBillIofLading"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Width="900" Height="600">
    <UserControl.Resources>
        <Style x:Key="ContentStyle"  
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"  
                    Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Visibility="{Binding Path=isWorking, Converter={StaticResource VisibilityConverter}}"-->
        <Border x:Name="LodingBorder"  Grid.Row="0" Opacity="0.8" Background="#333333" Panel.ZIndex="9999"  Visibility="Collapsed">
            <StackPanel Grid.Row="1"  Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <ProgressBar x:Name="bar"
                Width="60"
                Height="60"
                Style="{DynamicResource MaterialDesignCircularProgressBar}"
                Foreground="#1E90FF"
                IsIndeterminate="True"
                Value="0" />
            </StackPanel>
        </Border>

        <!--x:Name="DataGridDetails"-->
        <DataGrid 
                  ColumnWidth="*" 
                  MinHeight="500" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" ItemsSource="{Binding BillOfLadingDetailsDto}">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#FFF2F2F2"/>
                    <Setter Property="Foreground" Value="#FF666666"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="35"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#FF666666"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>


            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="包裹编号" ElementStyle="{StaticResource CenterAlignmentStyle}" IsReadOnly="True"  Binding="{Binding Waybill_id}"/>-->
                <DataGridTextColumn Header="提单编号" ElementStyle="{StaticResource ContentStyle}" IsReadOnly="True" Binding="{Binding Bill_id}"/>
                <DataGridTextColumn Header="标签码"   ElementStyle="{StaticResource ContentStyle}" Width="180" IsReadOnly="True"   Binding="{Binding BarCode}"/>
                <DataGridTextColumn Header="面单号"   ElementStyle="{StaticResource ContentStyle}" IsReadOnly="True"  Binding="{Binding Waybill_no}"/>
                <DataGridTextColumn Header="重量"     ElementStyle="{StaticResource ContentStyle}"  IsReadOnly="True" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="标签总数" ElementStyle="{StaticResource ContentStyle}" IsReadOnly="True" Binding="{Binding Num}"/>
                <DataGridTextColumn Header="进仓时间" ElementStyle="{StaticResource ContentStyle}"  Width="190" IsReadOnly="True" Binding="{Binding IntimeData}"/>

            </DataGrid.Columns>



        </DataGrid>


        <!--<Border Grid.Row="1" CornerRadius="3" Background="Transparent" BorderBrush="Transparent" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" MinWidth="350"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="tbkRecords" Grid.Column="0" Style="{StaticResource PageTextBlock1}"  Visibility="Visible" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="btnFirst" Text="  首页" IsEnabled="False" Style="{StaticResource PageTextBlock2}" MouseDown="btnFirst_MouseDown"/>
                        <TextBlock Grid.Column="1" Name="btnPrev" Text="上一页" IsEnabled="False" Style="{StaticResource PageTextBlock2}" MouseDown="btnPrev_MouseDown" />
                        <Grid Grid.Column="2" Name="grid" Visibility="Visible" >
                            <TextBlock Text="第"    Style="{StaticResource PageTextBlock2}" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 -1"></TextBlock>
                            <TextBox Width="30" Name="page" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,5" Height="25">></TextBox>
                            <TextBlock HorizontalAlignment="Left" Width="60" VerticalAlignment="Bottom" Name="countPage" Text="页/共页"  Style="{StaticResource PageTextBlock2}" Margin="55,0,0,-1"></TextBlock>
                            <Button Name="btnGO" Content="GO"  Width="55" Height="30" VerticalAlignment="Center" Margin="115,0,14,-5" Click="btnGO_Click"></Button>
                        </Grid>
                        <TextBlock  Grid.Column="3" Name="btnNext" Text="下一页" IsEnabled="False" Style="{StaticResource PageTextBlock2}"  MouseDown="btnNext_MouseDown"  />
                        <TextBlock  Grid.Column="4" Name="btnLast" Text="未页" IsEnabled="False" Style="{StaticResource PageTextBlock2}" MouseDown="btnLast_MouseDown"/>

                    </Grid>
                </StackPanel>

            </Grid>

        </Border>-->

    </Grid>
</UserControl>
